<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023년 버킷리스트</title>
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap");

* {
  font-family: "Hahmlet", serif;
}

.title {
  color: white;
  background-color: tomato;
  font-size: 24px;
  padding: 4px 14px;
  border-radius: 8px;
}

.bg {
  width: 360px;
  background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
}

.msg {
  font-weight: bold;
}

.bucket {
  width: 160px;
  height: 160px;
}

.img1 {
  background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
  background-size: cover;
  background-position: center;
}

.img2 {
  background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
  background-size: cover;
  background-position: center;
}
.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.wrap {
    flex-wrap: wrap;
}
.done::after {    
    content: "";
    width: 70%;
    height: 70%;
    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/stamp.png");
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 20%;
}
  </style>
  </head>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
  <body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">몰라 그냥 가보자는 거야</p>
    <div class="row flex-row wrap">
      <div class="bucket img1 center">도쿄 데뷔</div>
      <div class="bucket img2 center">신오오쿠보 피씨방 찾아서 로아하기</div>
      <div class="bucket img2 center">IT패스포트따기</div>
      <div class="bucket img1 center">동기들 중 2명 이상 초대해서 홈파티</div>
      <div class="bucket img2 center">겨울에 홋카이도 스키장가기</div>
      <div class="bucket img1 center">퇴근하고 생맥주마시기</div>
    </div>
  </body>
  <!-- 
  css가 이상하면 아래 링크에 들어가서 가져오게
  https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css 
  -->
</html>
